SECRET_KEY = 'django-insecure-od($7*n$-=&zc(o9g+b=+d(nx01ah7vl8k!@9$$c@yv)o^w#kv'
DEBUG = True


DATABASE_NAME ='dripdeck'
DATABASE_USER ='postgres'
DATABASE_PASSWORD ='Admin'
DATABASE_HOST ='localhost'
DATABASE_PORT ='5432'




EMAIL_HOST_USER = 'amalthobyy@gmail.com'
EMAIL_HOST_PASSWORD = 'hocj bmgf atgn hqst'
DEFAULT_FROM_EMAIL = 'amalthobyy@gmail.com'

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '1080127598745-skp3fqp5k8s2rhj7i4tm3diikbnp1ffe.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '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'
