SECRET_KEY = 'django-insecure-od($7*n$-=&zc(o9g+b=+d(nx01ah7vl8k!@9$$c@yv)o^w#kv'
DEBUG = True


DATABASE_NAME ='dripdeck'
DATABASE_USER ='postgres'
DATABASE_PASSWORD ='Admin'
DATABASE_HOST ='localhost'
DATABASE_PORT ='5432'




EMAIL_HOST_USER = 'amalthobyy@gmail.com'
EMAIL_HOST_PASSWORD = 'hocj bmgf atgn hqst'
DEFAULT_FROM_EMAIL = 'amalthobyy@gmail.com'